# This is a basic workflow to help you get started with Actions

name: ZIP File Consumer

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - files/**
  pull_request:
    branches: [ main ]
    # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
    Zip-consumer:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: papeloto/action-zip@v1
          with:
            files: files/consumer.py
            dest:  consumer.zip

    # Checks that all Terraform configuration files adhere to a canonical format
    Zip-producer:
      runs-on: ubuntu-latest
      steps: 
        - uses: actions/checkout@v2
        - uses: papeloto/action-zip@v1
          with:
            files: files/producer.py
            dest:  producer.zip
 
    Upload-zips:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/upload-artifact@v2
          with:
            name: my-artifact
            path: ${{ github.workspace }}/files/