# This is a basic workflow to help you get started with Actions

name: ZIP File Consumer

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - files/**
  pull_request:
    branches: [ main ]
    # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  zipping:
    name: 'Zipping'
    runs-on: ubuntu-latest
    environment: production

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - Zip-consumer:
            uses: actions/checkout@v2
            uses: papeloto/action-zip@v1
            with:
              files: files/consumer.py
              dest:  consumer.zip

    # Checks that all Terraform configuration files adhere to a canonical format
     -  Zip-producer: 
            uses: papeloto/action-zip@v1
            with:
              files: files/producer.py
              dest:  producer.zip
 
      - Upload-zips:
            uses: actions/upload-artifact@v2
            with:
              name: my-artifact
              path: ${{ github.workspace }}/files/